<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd0c2a7"
    android:weightSum="1">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:src="@drawable/management"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE WEAR"
            android:id="@+id/buttonBorrar"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center" />

        <EditText
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:layout_row="3"
            android:layout_column="0"
            android:id="@+id/textoEditar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Comment Box"
            android:id="@+id/textView3"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="70dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/buttonGuardar"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textoVariable"
            android:layout_row="10"
            android:layout_column="0"
            android:visibility="invisible" />
    </GridLayout>
</LinearLayout>